@import url("navigation.css");
@import url("blogpost.css");
@import url("blogposts.css");

body,
html {
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 1fr 100px;
    grid-gap: 30px;
}

.logo-container {
    display: flex;
    width: 200px;
}

.title-container {
    display: flex;

    justify-content: center;
    align-items: flex-end;
    font-size: 1.5rem;
}

footer {
    display: flex;
    background-color: lightgray;
    width: 100%;
    height: 150px;

    font-size: 20px;
    grid-row-start: 3;

    grid-column-start: 1;
    grid-column-end: 4;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1400px) {
    .blogposts-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 1000px) {
    .blogposts-container {
        grid-template-columns: 1fr;
    }

    .logo-container {
        justify-self: center;
    }

    .title-container h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 750px) {
    .container {
        grid-template-columns: 1fr;
    }

    .blogposts-container {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: 30px;
    }
    .title-container h1 {
        font-size: 40px;
    }

    .logo-container {
        width: 150px;
        align-self: flex-end;
        justify-self: center;
    }
}
